PORT=3000

SUPABASE_URL=https://eqhgelapngmccfrhbbjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaGdlbGFwbmdtY2NmcmhiYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2MzczOTIsImV4cCI6MjAzMzIxMzM5Mn0.Xb97vi0CEM0-8aHH1kOf5xmHM9DJWEi6iZhK3ZfM2Cg
